<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,None,None,"Crystal Meth",None,None,None,None,None,None,None)
  </ui>
  <object>
	(3,1,"GtkApplicationWindow","crystal meth",None,None,None,None,-1,None)
  </object>
  <object_property>
	(3,1,"GtkAccessible","accessible-role","application",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,1,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
